neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

sanafarooque/Test-repo/.github/workflows/teams_ notification.yml
- name: Send MS Teams notification
  uses: neonidian/teams-notify-build-status@v4
  with:
    webhookUrl: ${{ secrets.MS_TEAMS_WEBHOOK }}
    title: "✅ Pull Request Merged"
    titleBackgroundColor: "green"
    message: |
       **Repository:** ${{ github.repository }}
      
       **PR:** [#${{ github.event.pull_request.number }}](${{ github.event.pull_request.html_url }}) - ${{ github.event.pull_request.title }}
      
       **Author:** ${{ github.event.pull_request.user.login }}
      
       **Merged by:** ${{ github.event.pull_request.merged_by.login }}

sanafarooque/Test-repo/.github/workflows/teams.yml
- name: Send MS Teams notification
  uses: neonidian/teams-notify-build-status@v4
  with:
    webhookUrl: ${{ secrets.MS_TEAMS_WEBHOOK }}
    title: "✅ Pull Request Merged"
    titleBackgroundColor: "green"
    status: "SUCCESS"
    message: |
       **Repository:** ${{ github.repository }}
       **PR:** [#${{ github.event.pull_request.number }}](${{ github.event.pull_request.html_url }}) - ${{ github.event.pull_request.title }}
       **Author:** ${{ github.event.pull_request.user.login }}
       **Merged by:** ${{ github.event.pull_request.merged_by.login }}