neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

neonidian/teams-notify-build-status/.github/workflows/test.yml
- name: Test action workflow - Multiple webhook URLs
  uses: ./
  if: ${{ always() }}
  with:
    webhookUrl: |
      ${{ secrets.TEAMS_TEST_HOOK_URL }}
      ${{ secrets.TEAMS_TEST_HOOK_URL_2 }}
      ${{ secrets.TEAMS_TEST_HOOK_URL_3 }}
    message: "- Multiple webhook URLs\r- Test action workflow displayed in second line"
    status: ${{ job.status }}
    title: Test action workflow title
    titleBackgroundColor: ${{ job.status }}
  env:
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true
    SHOULD_DISPLAY_ACTOR_LABEL: true

justinjbird/community-stuff/.github/workflows/notify-teams.yml
- uses: neonidian/teams-notify-build-status@v3
  with:
    # can be muli-line using YAML mult-line string
    webhookUrl: |
      ${{ secrets.TEAMSWEBHOOK }}
    title: First Test # Specify a title header
    titleBackgroundColor: green # allowed values are green, red, yellow, blue
    status: test # appears in status label
    message: >-
      Hello world...
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

neonidian/teams-notify-build-status/.github/workflows/test.yml
- name:  Test action workflow - All features
  uses: ./
  if: ${{ always() }}
  with:
    webhookUrl: ${{ secrets.TEAMS_TEST_HOOK_URL }}
    message: "1. Test action workflow\r2. Second line should be displayed"
    status: ${{ job.status }}
    title: Test action workflow title
    titleBackgroundColor: ${{ job.status }}
  env:
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true
    SHOULD_DISPLAY_ACTOR_LABEL: true

nrfconnect/sdk-sidewalk/.github/workflows/on-commit.yml
- uses: neonidian/teams-notify-build-status@v4
  name: Notify Teams
  if: ${{ steps.config_diff.outputs.diff == 'true' }}
  with:
    webhookUrl: ${{ secrets.MSTEAMS_WEBHOOK }}
    message: Detected change in .config
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: false
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: false