neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

sc-grads/sc_KeownNaidoo_2025/.github/workflows/MergeApprovedNotification.yml
- name: Send Notification to Teams
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: ${{ secrets.WEBHOOK_URL }}
    title: "Pull Request Merged 🎉"
    titleBackgroundColor: "blue"
    message: |
      **A pull request has been merged! 🚀**
      - 🏷 **Title:** ${{ github.event.pull_request.title }}
      - 📝 **Description:** ${{ github.event.pull_request.body || 'No description provided' }}
      - 👤 **Author:** ${{ github.event.pull_request.user.login }}
      - 🔗 [View PR](${{ github.event.pull_request.html_url }})
      - 🌿 **Merged Branch:** ${{ github.event.pull_request.head.ref }}
      - 🔄 **Merged Into:** ${{ github.event.pull_request.base.ref }}

  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

sc-grads/sc_KeownNaidoo_2025/.github/workflows/Teams_Notification_On_Pull_Requests.yml
- uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl:  # Send notifications to multiple MS Teams channels
      ${{ secrets.WEBHOOK_URL }}
    title: Keown Nadioo Pull Request  # Title header
    titleBackgroundColor: green  # Background color
    message: >-
      Pull Request Details:
      - **Title:** ${{ github.event.pull_request.title }}
      - **Commit Message:** ${{ github.event.head_commit.message }}
      - **Author:** ${{ github.actor }}
      - **PR URL:** ${{ github.event.pull_request.html_url }}
      - **Branch:** ${{ github.event.pull_request.head.ref }}
    
  env:  
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

svv3/test_for_jenkins/.github/workflows/merge_to_testing.yml
- name: Send notification [Failed]
  uses: neonidian/teams-notify-build-status@v3
  if: ${{ !success() }}                                                          
  with:
    webhookUrl: ${{ secrets.TEAMS_HOOK }}
    message: >-
      Failed merge into testing. Please click the button for more details =>
    status: Failure
  env:
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true