neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

svv3/test_for_jenkins/.github/workflows/merge_to_testing.yml
- name: Send notification
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: |                                         # Send to multiple channels in MS Teams
      ${{ secrets.TEAMS_HOOK }}
    title: LANDING_MODULE
    titleBackgroundColor: ${{ steps.merge_changes.outcome }}    # Specify title background color. 'unitTest' is the ID of a step
    status: ${{ steps.merge_changes.outcome }}                  # Specify what should be displayed in the status label
    message: >-
      TEST ${{ steps.merge_changes.outcome }}       
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

svv3/test_for_jenkins/.github/workflows/merge_to_testing.yml
- name: Send notification [Always]
  uses: neonidian/teams-notify-build-status@v3
  if: always()
  with:
    webhookUrl: |
     ${{ secrets.TEAMS_HOOK }}
    message: Merge from master to testing has been run
    titleBackgroundColor: ${{ job.status }}
  env:
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

parasb456/terraform-automation/.github/workflows/Frontend-dev.yml
- name: Notify Teams with SonarQube Analysis Results
  if: always()
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: ${{ secrets.SONAR_TEAMS_WEBHOOK_URL }}
    message: |
      📊 **SonarQube Analysis Results** 📊
      SonarQube analysis for the project is complete.

      **Quality Gate**: $QUALITY_GATE
      **Bugs**: $BUGS
      **Vulnerabilities**: $VULNERABILITIES
      **Code Smells**: $CODE_SMELLS
      **Coverage**: $COVERAGE%

teojiesern/testing_gh_actions/.github/workflows/teams.yaml
- name: Run on failure
  if: failure()
  uses: neonidian/teams-notify-build-status@v4.1
  with:
    webhookUrl: ${{ secrets.TEAMS_WEBHOOK_URL }}
    title: ${{ github.workflow }} Failed
    titleBackgroundColor: "failure"
    message: "${{ github.workflow }} Failed: Please check the logs for more details."
  env:
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true