neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

sc-grads/sc_PascalGovender_2025/.github/workflows/prnotification.yml
- name: Notify Teams
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: |
      ${{ secrets.TEAMS_INCOMING_WEBHOOK_URL_1 }}
      ${{ secrets.TEAMS_INCOMING_WEBHOOK_URL_2 }}
    title: Pull Request Notification
    titleBackgroundColor: '#0078D7'  # Blue for information
    status: 'Action Required'
    message: >-
      Test message for push to github
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

sc-grads/sc_PascalGovender_2025/.github/workflows/pr-notification.yml
- uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: ${{ secrets.PR_WEBHOOKURL }}   # Secret name is "TEAMS_INCOMING_WEBHOOK_URL"
    message: Workflow run passed !!

nrfconnect/sdk-sidewalk/.github/workflows/on-commit.yml
- uses: neonidian/teams-notify-build-status@v4
  with:
    webhookUrl: ${{ secrets.MSTEAMS_WEBHOOK }}
    status: failure
    message: On Commit tests failed!
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: false
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

neonidian/teams-notify-build-status/.github/workflows/test.yml
- name:  Test action workflow - All features
  uses: ./
  if: ${{ always() }}
  with:
    webhookUrl: ${{ secrets.TEAMS_TEST_HOOK_URL }}
    message: Test action workflow
    status: ${{ job.status }}
    title: Test action workflow title
    titleBackgroundColor: ${{ job.status }}
  env:
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true
    SHOULD_DISPLAY_ACTOR_LABEL: true