neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to a channel in MS Teams using webhook'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  status:
    description: 'Status of the Github job or step'
    required: false

# For environment variables see https://github.com/neonidian/teams-notify-build-status#readme

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

neonidian/teams-notify-build-status/.github/workflows/test.yml
- name:  Test action workflow - All features
  uses: ./
  with:
    webhookUrl: ${{ secrets.TEAMS_TEST_HOOK_URL }}
    message: Test action workflow
    status: ${{ job.status }}
  env:
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

neonidian/teams-notify-build-status/.github/workflows/test.yml
- name:  Test action workflow - only message
  uses: ./
  with:
    webhookUrl: ${{ secrets.TEAMS_TEST_HOOK_URL }}
    message: Test action workflow - ONLY MESSAGE