neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

hari35653565/fullstack-bank/.github/workflows/teams.yml
- name: Notify Teams Build Status
  uses: neonidian/teams-notify-build-status@v3
  if: always()
  with:
    webhookUrl: ${{ secrets.TEAMS_WEBHOOK_URL }}
    title: Build 1 Status
    titleBackgroundColor: ${{ steps.build1.outcome }}
    status: ${{ steps.build1.outcome }}
    message: Build 1 has been run. 
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

sc-grads/sc_PascalGovender_2025/.github/workflows/prnotification.yml
- name: Notify Teams
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: |
      ${{ secrets.PR_WEBHOOKURL }}
    title: Pull Request Notification
    titleBackgroundColor: 'blue'  # Blue for information
    status: 'Action Required'
    message: >-
      Test message for push to github
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

myriad-sas/.github/.github/workflows/update-deployment-freeze-status.yml
- name: notify
  uses: neonidian/teams-notify-build-status@main
  if: env.SEND_NOTIFICATIONS == 'true' && env.CHECK_PASSED == 'true' 
  continue-on-error: true
  with:
    webhookUrl: ${{ env.WEBHOOK_URL }}
    title: |
      DEPLOYMENT FREEZE STATUS CHANGE:  
      **${{ github.event.repository.name }}** on 
      **${{ inputs.cluster }}** is **${{ inputs.status }}**
    titleBackgroundColor: "blue"
    status: "${{ inputs.status }}"
    message: >-
      actor: ${{ github.actor }}

justinjbird/community-stuff/.github/workflows/notify-teams.yml
- uses: neonidian/teams-notify-build-status@v3
  with:
    # can be muli-line using YAML mult-line string
    webhookUrl: |
      ${{ secrets.TEAMSWEBHOOK }}
    ## title: Coming up next # Specify a title header
    ## titleBackgroundColor: green # allowed values are 'success', 'green', 'failure', 'red', 'cancelled', 'yellow', 'skipped', 'blue'
    ## status: test # appears in status label
    message: >-
      Next up is this and that
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: false
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: false
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: false