neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

sc-grads/sc_PascalGovender_2025/.github/workflows/prnotification.yml
- name: Notify Teams
  if: github.event.pull_request.merged == true
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: ${{ secrets.PR_WEBHOOKURL }}
    title: Pull Request Merged
    titleBackgroundColor: 'success'  # Green for success
    status: 'Approved'
    message: >-
      A pull request has been approved and merged into the **main** branch by **${{ github.event.pull_request.merged_by.login }}**.
      [View Pull Request](${{ github.event.pull_request.html_url }})
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

hari35653565/fullstack-bank/.github/workflows/teams.yml
- name: Notify Teams Build Status
  uses: neonidian/teams-notify-build-status@v3
  if: always()
  with:
    webhookUrl: ${{ secrets.TEAMS_WEBHOOK_URL }}
    title: Build 2 Status
    titleBackgroundColor: ${{ steps.build2.outcome }}
    status: ${{ steps.build2.outcome }}
    message: Build 2 has been run. 
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

sc-grads/sc_KeownNaidoo_2025/.github/workflows/Teams_Notification_On_Pull_Requests.yml
- uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl:  # Send notifications to multiple MS Teams channels
      ${{ secrets.WEBHOOK_URL }}
    title: "** Keown Nadioo Pull Request ** " # Title header
    titleBackgroundColor: green  # Background color
    message: |
      Pull Request Details:
      - **Title:** ${{ github.event.pull_request.title }}
      - **Description:** ${{ github.event.pull_request.body }}
      - **Author:** ${{ github.actor }}
      - **PR URL:** ${{ github.event.pull_request.html_url }}
      - **Branch:** ${{ github.event.pull_request.head.ref }}
    
  env:  
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

neonidian/teams-notify-build-status/.github/workflows/test.yml
- name: Test action workflow - Multiple webhook URLs
  uses: ./
  if: ${{ always() }}
  with:
    webhookUrl: |
      ${{ secrets.TEAMS_TEST_HOOK_URL }}
      ${{ secrets.TEAMS_TEST_HOOK_URL_2 }}
      ${{ secrets.TEAMS_TEST_HOOK_URL_3 }}
    message: Multiple webhook URLs. Test action workflow
    status: ${{ job.status }}
    title: Test action workflow title
    titleBackgroundColor: ${{ job.status }}
  env:
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true
    SHOULD_DISPLAY_ACTOR_LABEL: true