neonidian/teams-notify-build-status/action.yml
name: 'Send message to MS Teams (webhook)'
description: 'Send message to channels in MS Teams using webhook'
author: 'Keerthi Shankar Subramanian'

inputs:
  webhookUrl:
    description: 'Incoming webhook URL'
    required: true
  message:
    description: 'Message to be sent to Teams'
    required: true

# Optional inputs
  title:
    description: 'Title of the message card'
    required: false
  titleBackgroundColor:
    description: 'Background color of the title'
    required: false
  status:
    description: 'Status of the GitHub job or step'
    required: false

# For environment variables see - https://github.com/neonidian/teams-notify-build-status#environment-variables

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'send'
  color: 'purple'

sc-grads/sc_KeownNaidoo_2025/.github/workflows/Teams_Notification_On_Pull_Requests.yml
- uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl:  # Send notifications to multiple MS Teams channels
      ${{ secrets.WEBHOOK_URL }}
    title: KeownmNadioo Pull Request  # Title header
    titleBackgroundColor: green  # Background color
    message: >-
      Pull Request Details:
      - **Title:** ${{ github.event.pull_request.title }}
      - **Commit Message:** ${{ github.event.pull_request.head.commit.message }}
      - **Author:** ${{ github.actor }}
      - **PR URL:** ${{ github.event.pull_request.html_url }}
      - **Branch:** ${{ github.event.pull_request.head.ref }}
    
  env:  
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

sc-grads/sc_PascalGovender_2025/.github/workflows/prnotification.yml
- name: Notify Teams
  if: github.event.pull_request.merged == true
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: ${{ secrets.PR_WEBHOOKURL }}
    title:  🚨 Pascal's Merge Confirmation 🚨
    titleBackgroundColor: 'success'  # Green for success
    status: 'Approved'
    message: >-
      **✅ Merge Confirmation**
      ---------------------------------
      📌 **PR Details**
         - **Title:** ${{ github.event.pull_request.title }}
         - **Description:** ${{ github.event.pull_request.body || 'No description provided' }}

      🛠️ **Action Summary**
         - **Author:** ${{ github.event.pull_request.user.login }}
         - **Committed By:** ${{ github.actor || 'Unknown' }}

      🔀 **Branch Information**
         - **Source Branch:** ${{ github.event.pull_request.head.ref }}
         - **Target Branch:** ${{ github.event.pull_request.base.ref }}

      🔗 **[View Pull Request](${{ github.event.pull_request.html_url }})**
  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

sc-grads/sc_KeownNaidoo_2025/.github/workflows/MergeApprovedNotification.yml
- name: Send Notification to Teams
  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: ${{ secrets.WEBHOOK_URL }}
    title: "Keown Naidoo - Pull Request Merged 🎉"
    titleBackgroundColor: "blue"
    message: |
      **Keown Naidoo - A pull request has been merged! 🚀**
       - 🏷 **Title:** ${{ github.event.pull_request.title }}
       - 📝 **Description:** ${{ github.event.pull_request.body || 'No description provided' }}
       - 👤 **Author:** ${{ github.event.pull_request.user.login }}
       - 🔗 [View PR](${{ github.event.pull_request.html_url }})
       - 🌿 **Merged Branch:** ${{ github.event.pull_request.head.ref }}
       - 🔄 **Merged Into:** ${{ github.event.pull_request.base.ref }}

  env:
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true

Shikhar-Loop/flutter_country_picker/.github/workflows/osv-scanner.yml
- name: Notify Teams Channel
  # if: failure() || steps.osv-scan.outcome == 'failure'
  if: always()
  # run: |
  #   RESULT=$(jq -c .results osv-scan-results.json) >>
  #   MESSAGE="{\"text\": \"OSV-Scanner results:\n${{ env.RESULTS }}\"}"
  #   curl -H "Content-Type: application/json" -d "$MESSAGE" ${{ vars.MS_TEAMS_WEBHOOK_URL }}
  #   echo "${MESSAGE}"
  # env:
  #   TEAMS_WEBHOOK_URL: ${{ vars.MS_TEAMS_WEBHOOK_URL }}
    
  # uses: jdcargile/ms-teams-notification@v1.4
  # with:
  #   github-token: ${{ github.token }} # this will use the runner's token.
  #   ms-teams-webhook-uri: ${{ vars.MS_TEAMS_WEBHOOK_URL }}
  #   notification-summary: Flutter Country Picker ${{ env.RESULTS }}
  #   notification-color: 17a2b8
  #   verbose-logging: true

  uses: neonidian/teams-notify-build-status@v3
  with:
    webhookUrl: |                                         # Send to multiple channels in MS Teams
      ${{ vars.MS_TEAMS_WEBHOOK_URL }}
    title: Flutter Country Picker                                      # Specify a title header
    titleBackgroundColor: success    # Specify title background color. 'unitTest' is the ID of a step
    status: success                  # Specify what should be displayed in the status label
    message:  \"Scanned Result ${{ env.RESULTS }}\"
  env:                                                     # Enable actor labels and buttons using environment variables
    SHOULD_DISPLAY_ACTOR_LABEL: true
    SHOULD_DISPLAY_VIEW_RUN_BUTTON: true
    SHOULD_DISPLAY_VIEW_COMMIT_BUTTON: true